ANALYZE=false

NEXTAUTH_SECRET=XXX
NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=b35a66447d4aba36969e5d6bcee9a5abf809b2efe7de9b3b1b7d84c4cf5509a8

OPENAI_API_KEY=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
OPENROUTER_API_KEY=XXX

DATABASE_URL=postgresql://admin:password@localhost:5432/databerry
QDRANT_API_URL=http://127.0.0.1:6333 
REDIS_URL=redis://localhost:6379
QDRANT_API_KEY=password

CHROMIUM_PATH=/Applications/Chromium.app/Contents/MacOS/Chromium

BROWSER_API=http://localhost:3000/api/browser

APP_AWS_ACCESS_KEY=root
APP_AWS_SECRET_KEY=password
NEXT_PUBLIC_S3_BUCKET_NAME=chaindesk
APP_AWS_S3_FORCE_PATH_STYLE=true 
NEXT_PUBLIC_AWS_ENDPOINT=http://localhost:9000/${NEXT_PUBLIC_S3_BUCKET_NAME}
APP_AWS_S3_ENDPOINT=http://localhost:9000/${NEXT_PUBLIC_S3_BUCKET_NAME}

INBOUND_EMAIL_DOMAIN=on.chaindesk.ai
INBOUND_EMAIL_BUCKET=${NEXT_PUBLIC_S3_BUCKET_NAME}
INBOUND_EMAIL_AWS_ACCESS_KEY=${APP_AWS_ACCESS_KEY}
INBOUND_EMAIL_AWS_SECRET_KEY=${APP_AWS_SECRET_KEY}
INBOUND_EMAIL_AWS_S3_ENDPOINT=${APP_AWS_S3_ENDPOINT}
INBOUND_EMAIL_APP_AWS_S3_FORCE_PATH_STYLE=${APP_AWS_S3_FORCE_PATH_STYLE}

NEXT_PUBLIC_DASHBOARD_URL=http://localhost:3000

EMAIL_SERVER=smtp://localhost:1025
EMAIL_FROM=dev@chaindesk.ai

GITHUB_ID=XXX
GITHUB_SECRET=XXX

GOOGLE_CLIENT_ID=150379359593-l9fsf0103re5jkue6so2esvqvaifg11s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CRISP_PLUGIN_ID=XXX
CRISP_HOOK_SECRET=XXX
CRISP_TOKEN_ID=XXX
CRISP_TOKEN_KEY=XXX

NEXT_PUBLIC_SLACK_CLIENT_ID=XXX
SLACK_CLIENT_SECRET=XXX
SLACK_SIGNING_SECRET=XXX
SLACK_VERIFICATION_TOKEN=XXX

NOTION_CLIENT_ID= XXXXX
NOTION_CLIENT_SECRET= XXXXXX

CRISP_WEBSITE_ID= XXXXXX
